<div class="big-description"><%= @section.description %></div>

<%= if @section.items == [] do %>
<h2>No items in this section</h2>
<% else %>

<ul class="entity-list">
  <%= for item <- @section.items do %>
    <li>
      <a href="<%= item_path(@conn, :edit, item.id) %>">
        <div class="frame">
          <img src="<%= static_path(@conn, "/images/" <> (item.cover_image_path || "default-item.png")) %>" />
        </div>
        <div class="caption">
          <%= item.name %>
          <div class="tags" title="<%= item.tags %>">
            <%= item.tags %>
          </div>
        </div>
      </a>
    </li>
  <% end %>
</ul>
<% end %>

<%= link "New item",
    to: item_path(@conn,
                  :new,
                  item: %{section_id: @section.id}) %>
/
<%= link "Edit", to: section_path(@conn, :edit, @section) %>
/
<%= link "Delete", to: section_path(@conn, :delete, @section), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
/
<%= link "Back", to: catalog_path(@conn, :show, @section.catalog) %>
