<%= @section.description %>

<ul class="item-list">
  <%= for item <- @section.items do %>
    <li>
      <a href="<%= item_path(@conn, :edit, item.id) %>">
        <img src="<%= static_path(@conn, "/images/" <> (item.cover_image_path || "default-item.png")) %>" />
        <%= item.name %>
      </a>
    </li>
  <% end %>
</ul>

<%= link "New item",
    to: item_path(@conn,
                  :new,
                  item: %{section_id: @section.id}) %>
/
<%= link "Edit", to: section_path(@conn, :edit, @section) %>
/
<%= link "Back", to: catalog_path(@conn, :show, @section.catalog) %>
