<ul class="entity-list section-list">
  <%= for section <- @catalog.sections do %>
    <li>
      <a href="<%= section_path(@conn, :show, section) %>" title="<%= section.description %>">
        <div class="frame">
          <img src="<%= static_path(@conn, "/images/" <> (section.cover_image_path || "default-section.png")) %>" />
        </div>
        <div class="caption">
          <%= section.name %>
        </div>
      </a>
    </li>
  <% end %>
</ul>

<%= link "New section",
    to: section_path(@conn,
                     :new,
                     catalog_id: @catalog.id) %>
/
<%= link "Edit", to: catalog_path(@conn, :edit, @catalog) %>
/
<%= link "Back", to: catalog_path(@conn, :index) %>
